{
  "name": "safety_site_phase_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "start npm run start::sass && start npm run start::webpack-server",
    "build": "webpack --mode=production --devtool=none",
    "start::sass": "sass --watch main.scss index.css",
    "start::webpack-server": "webpack-dev-server --open"
  },
  "keywords": [
    "safety",
    "fire",
    "drill",
    "management"
  ],
  "author": "Vipul Dessai",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.11",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
